force_pow2_textures=no
language="l_english"
graphics={
	size={
		x=1650
		y=1050
	}

	min_gui={
		x=1280
		y=720
	}

	gui_scale=1.000000
	gui_safe_ratio=1.000000
	refreshRate=60
	fullScreen=yes
	borderless=no
	display_index=0
	shadowSize=2048
	multi_sampling=4
	multi_sampling_quality=0
	maxanisotropy=16
	gamma=50.000000
	vsync=yes
}
sound_fx_volume=50.000000
music_volume=50.000000
scroll_speed=50.000000
camera_rotation_speed=50.000000
zoom_speed=50.000000
mouse_speed=50.000000
soundgroup="l_english"
master_volume=100.000000
ambient_volume=50.000000
dev_master_volume=75.000000
graceful_exit=no
input_type=0
voice_volume=50.000000
camera_look_sensitivity=1.000000
camera_speed=50.000000
last_mods={
	"mod/ugc_1074841707.mod"
	"mod/ugc_1173995428.mod"
	"mod/ugc_1310381862.mod"
	"mod/ugc_683409704.mod"
	"mod/ugc_684509615.mod"
	"mod/ugc_697938908.mod"
}
autosave=4
autosave_tocloud=yes
manualsave_tocloud=yes
tutorial=2
gfx_quality=2
bloom={
	quality=2
	lens_flare=yes
}
mp_max_ticks_ahead=30
mapmode_sectors=no
show_startup_game_info=no
galaxy_config_sp={
	aggressiveness=low
}
galaxy_config_mp={
}
